<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Right Action Bar Button To Finally Record the Transaction -->
    <item
        android:id="@+id/right"
        android:title="right"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"/>

</menu>