<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="64dp"/>


    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/animBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:abb_tabColorSelected="@color/white"
        app:abb_indicatorColor="@color/white"
        app:abb_tabColor="@color/white"
        app:abb_rippleColor="@color/white"
        android:layout_alignParentBottom="true"
        app:abb_iconSize="26dp"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="8dp"
        app:abb_rippleEnabled="true"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabs="@menu/nav_menu"
        app:abb_textSize="16sp" />




</RelativeLayout>