<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/transparent_bg">

        <LinearLayout
            android:id="@+id/assetDetailsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/assetNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Stocks"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <TextView
                android:id="@+id/assetDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="08-06-23"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <LinearLayout
                android:id="@+id/assetAmountLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:id="@+id/assetAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="232123" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/assetTransactionDeleteIV"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/local_bg"
            android:padding="4dp"
            android:src="@drawable/ic_delete" />

    </RelativeLayout>

</layout>