<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/parent_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/alegreya_sans_sc_thin"
            android:text="Max"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <View
            android:layout_width="120dp"
            android:layout_height="1.5dp"
            android:layout_below="@id/max"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/centerLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewCategory"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Fuel"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:text="10000"
                android:textColor="@color/black"
                android:textSize="46sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="120dp"
            android:layout_height="1.5dp"
            android:layout_above="@id/percent"
            android:layout_alignParentEnd="true"
            android:background="@color/black" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/alegreya_sans_sc_thin"
            android:text="60%"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
